{
  "compilerOptions": {
     "rootDirs": ["src"],
     "outDir": "dist",
     "lib": ["es2022"],
     "target": "es2022",
     // "module": "esnext",
     "module": "CommonJS",
     "moduleResolution": "node",
     "esModuleInterop": true,
     "allowJs": true,
     "types": ["node"],
     "baseUrl": "./src",
     "paths": {
        "@*": ["*"],
        "@/*": ["*"],
        "types/*": ["types/*"],
      }
  },
  "include": [
     "src/*",
     "src/*/*",
     "src/*/*/*",
     // "src/utility/*"
  ]
}